generated from l of 21d.au , using features minicrunch.fss and rotation rotation generated fromsingletrack.tl, using featuresminicrunch.fss, at17-Dec-2015 13:44:51 at 17-Dec-2015 13:45:33
Low
   1 -2.69 at  85.99 ( 1:25.99) in 21d.au on l
   1 -2.68 at  66.08 ( 1:06.08) in 21d.au on l
   1 -2.66 at  58.33 ( 0:58.33) in 21d.au on l
   1 -2.65 at  54.99 ( 0:54.99) in 21d.au on l
   1 -2.65 at  10.00 ( 0:10.00) in 21d.au on l
   1 -2.64 at  78.02 ( 1:18.02) in 21d.au on l
   1 -2.63 at  44.10 ( 0:44.10) in 21d.au on l
   1 -2.63 at  96.88 ( 1:36.88) in 21d.au on l
   1 -2.63 at  13.84 ( 0:13.84) in 21d.au on l
   1 -2.63 at  68.61 ( 1:08.61) in 21d.au on l
High
   1 7.37 at  36.96 ( 0:36.96) in 21d.au on l
   1 7.25 at   1.11 ( 0:01.11) in 21d.au on l
   1 6.89 at   4.19 ( 0:04.19) in 21d.au on l
   1 6.22 at  17.66 ( 0:17.66) in 21d.au on l
   1 6.10 at  74.11 ( 1:14.11) in 21d.au on l
   1 5.96 at  60.54 ( 1:00.54) in 21d.au on l
   1 5.76 at  81.22 ( 1:21.22) in 21d.au on l
   1 5.72 at  45.98 ( 0:45.98) in 21d.au on l
   1 5.64 at  21.71 ( 0:21.71) in 21d.au on l
   1 5.56 at  71.84 ( 1:11.84) in 21d.au on l
generated from r of 21d.au , using features minicrunch.fss and rotation rotation generated fromsingletrack.tl, using featuresminicrunch.fss, at17-Dec-2015 13:44:51 at 17-Dec-2015 13:45:33
Low
   1 -2.49 at  57.32 ( 0:57.32) in 21d.au on r
   1 -2.46 at  84.88 ( 1:24.88) in 21d.au on r
   1 -2.45 at   9.65 ( 0:09.65) in 21d.au on r
   1 -2.42 at  42.80 ( 0:42.80) in 21d.au on r
   1 -2.41 at  24.11 ( 0:24.11) in 21d.au on r
   1 -2.41 at 101.42 ( 1:41.42) in 21d.au on r
   1 -2.41 at  67.88 ( 1:07.88) in 21d.au on r
   1 -2.40 at  65.02 ( 1:05.02) in 21d.au on r
   1 -2.40 at  86.93 ( 1:26.93) in 21d.au on r
   1 -2.40 at 111.35 ( 1:51.35) in 21d.au on r
High
   1 6.91 at  12.29 ( 0:12.29) in 21d.au on r
   1 6.91 at  33.30 ( 0:33.30) in 21d.au on r
   1 6.59 at  66.97 ( 1:06.97) in 21d.au on r
   1 6.23 at  14.83 ( 0:14.83) in 21d.au on r
   1 5.33 at  52.08 ( 0:52.08) in 21d.au on r
   1 5.20 at  48.71 ( 0:48.71) in 21d.au on r
   1 5.14 at  79.20 ( 1:19.20) in 21d.au on r
   1 5.10 at  90.48 ( 1:30.48) in 21d.au on r
   1 4.88 at  26.39 ( 0:26.39) in 21d.au on r
   1 4.44 at  55.09 ( 0:55.09) in 21d.au on r
generated from l of 21d.au , using features minicrunch.fss and rotation rotation generated fromsingletrack.tl, using featuresminicrunch.fss, at17-Dec-2015 13:44:51 at 17-Dec-2015 13:46:25
Low
   1 -2.69 at  85.99 ( 1:25.99) in 21d.au on l
   1 -2.68 at  66.08 ( 1:06.08) in 21d.au on l
   1 -2.66 at  58.33 ( 0:58.33) in 21d.au on l
   1 -2.65 at  54.99 ( 0:54.99) in 21d.au on l
   1 -2.65 at  10.00 ( 0:10.00) in 21d.au on l
   1 -2.64 at  78.02 ( 1:18.02) in 21d.au on l
   1 -2.63 at  44.10 ( 0:44.10) in 21d.au on l
   1 -2.63 at  96.88 ( 1:36.88) in 21d.au on l
   1 -2.63 at  13.84 ( 0:13.84) in 21d.au on l
   1 -2.63 at  68.61 ( 1:08.61) in 21d.au on l
High
   1 7.37 at  36.96 ( 0:36.96) in 21d.au on l
   1 7.25 at   1.11 ( 0:01.11) in 21d.au on l
   1 6.89 at   4.19 ( 0:04.19) in 21d.au on l
   1 6.22 at  17.66 ( 0:17.66) in 21d.au on l
   1 6.10 at  74.11 ( 1:14.11) in 21d.au on l
   1 5.96 at  60.54 ( 1:00.54) in 21d.au on l
   1 5.76 at  81.22 ( 1:21.22) in 21d.au on l
   1 5.72 at  45.98 ( 0:45.98) in 21d.au on l
   1 5.64 at  21.71 ( 0:21.71) in 21d.au on l
   1 5.56 at  71.84 ( 1:11.84) in 21d.au on l
generated from r of 21d.au , using features minicrunch.fss and rotation rotation generated fromsingletrack.tl, using featuresminicrunch.fss, at17-Dec-2015 13:44:51 at 17-Dec-2015 13:46:28
Low
   1 -2.49 at  57.32 ( 0:57.32) in 21d.au on r
   1 -2.46 at  84.88 ( 1:24.88) in 21d.au on r
   1 -2.45 at   9.65 ( 0:09.65) in 21d.au on r
   1 -2.42 at  42.80 ( 0:42.80) in 21d.au on r
   1 -2.41 at  24.11 ( 0:24.11) in 21d.au on r
   1 -2.41 at 101.42 ( 1:41.42) in 21d.au on r
   1 -2.41 at  67.88 ( 1:07.88) in 21d.au on r
   1 -2.40 at  65.02 ( 1:05.02) in 21d.au on r
   1 -2.40 at  86.93 ( 1:26.93) in 21d.au on r
   1 -2.40 at 111.35 ( 1:51.35) in 21d.au on r
High
   1 6.91 at  12.29 ( 0:12.29) in 21d.au on r
   1 6.91 at  33.30 ( 0:33.30) in 21d.au on r
   1 6.59 at  66.97 ( 1:06.97) in 21d.au on r
   1 6.23 at  14.83 ( 0:14.83) in 21d.au on r
   1 5.33 at  52.08 ( 0:52.08) in 21d.au on r
   1 5.20 at  48.71 ( 0:48.71) in 21d.au on r
   1 5.14 at  79.20 ( 1:19.20) in 21d.au on r
   1 5.10 at  90.48 ( 1:30.48) in 21d.au on r
   1 4.88 at  26.39 ( 0:26.39) in 21d.au on r
   1 4.44 at  55.09 ( 0:55.09) in 21d.au on r
generated from l of 21d.au , using features minicrunch.fss and rotation rotation generated fromsingletrack.tl, using featuresminicrunch.fss, at17-Dec-2015 13:44:51 at 17-Dec-2015 13:47:25
Low
   1 -2.69 at  85.99 ( 1:25.99) in 21d.au on l
   1 -2.68 at  66.08 ( 1:06.08) in 21d.au on l
   1 -2.66 at  58.33 ( 0:58.33) in 21d.au on l
   1 -2.65 at  54.99 ( 0:54.99) in 21d.au on l
   1 -2.65 at  10.00 ( 0:10.00) in 21d.au on l
   1 -2.64 at  78.02 ( 1:18.02) in 21d.au on l
   1 -2.63 at  44.10 ( 0:44.10) in 21d.au on l
   1 -2.63 at  96.88 ( 1:36.88) in 21d.au on l
   1 -2.63 at  13.84 ( 0:13.84) in 21d.au on l
   1 -2.63 at  68.61 ( 1:08.61) in 21d.au on l
High
   1 7.37 at  36.96 ( 0:36.96) in 21d.au on l
   1 7.25 at   1.11 ( 0:01.11) in 21d.au on l
   1 6.89 at   4.19 ( 0:04.19) in 21d.au on l
   1 6.22 at  17.66 ( 0:17.66) in 21d.au on l
   1 6.10 at  74.11 ( 1:14.11) in 21d.au on l
   1 5.96 at  60.54 ( 1:00.54) in 21d.au on l
   1 5.76 at  81.22 ( 1:21.22) in 21d.au on l
   1 5.72 at  45.98 ( 0:45.98) in 21d.au on l
   1 5.64 at  21.71 ( 0:21.71) in 21d.au on l
   1 5.56 at  71.84 ( 1:11.84) in 21d.au on l
generated from r of 21d.au , using features minicrunch.fss and rotation rotation generated fromsingletrack.tl, using featuresminicrunch.fss, at17-Dec-2015 13:44:51 at 17-Dec-2015 13:47:27
Low
   1 -2.49 at  57.32 ( 0:57.32) in 21d.au on r
   1 -2.46 at  84.88 ( 1:24.88) in 21d.au on r
   1 -2.45 at   9.65 ( 0:09.65) in 21d.au on r
   1 -2.42 at  42.80 ( 0:42.80) in 21d.au on r
   1 -2.41 at  24.11 ( 0:24.11) in 21d.au on r
   1 -2.41 at 101.42 ( 1:41.42) in 21d.au on r
   1 -2.41 at  67.88 ( 1:07.88) in 21d.au on r
   1 -2.40 at  65.02 ( 1:05.02) in 21d.au on r
   1 -2.40 at  86.93 ( 1:26.93) in 21d.au on r
   1 -2.40 at 111.35 ( 1:51.35) in 21d.au on r
High
   1 6.91 at  12.29 ( 0:12.29) in 21d.au on r
   1 6.91 at  33.30 ( 0:33.30) in 21d.au on r
   1 6.59 at  66.97 ( 1:06.97) in 21d.au on r
   1 6.23 at  14.83 ( 0:14.83) in 21d.au on r
   1 5.33 at  52.08 ( 0:52.08) in 21d.au on r
   1 5.20 at  48.71 ( 0:48.71) in 21d.au on r
   1 5.14 at  79.20 ( 1:19.20) in 21d.au on r
   1 5.10 at  90.48 ( 1:30.48) in 21d.au on r
   1 4.88 at  26.39 ( 0:26.39) in 21d.au on r
   1 4.44 at  55.09 ( 0:55.09) in 21d.au on r
generated from l of 21d.au , using features minicrunch.fss and rotation rotation generated fromsingletrack.tl, using featuresminicrunch.fss, at17-Dec-2015 13:44:51 at 17-Dec-2015 13:51:04
Low
   1 -2.69 at  85.99 ( 1:25.99) in 21d.au on l
   1 -2.68 at  66.08 ( 1:06.08) in 21d.au on l
   1 -2.66 at  58.33 ( 0:58.33) in 21d.au on l
   1 -2.65 at  54.99 ( 0:54.99) in 21d.au on l
   1 -2.65 at  10.00 ( 0:10.00) in 21d.au on l
   1 -2.64 at  78.02 ( 1:18.02) in 21d.au on l
   1 -2.63 at  44.10 ( 0:44.10) in 21d.au on l
   1 -2.63 at  96.88 ( 1:36.88) in 21d.au on l
   1 -2.63 at  13.84 ( 0:13.84) in 21d.au on l
   1 -2.63 at  68.61 ( 1:08.61) in 21d.au on l
High
   1 7.37 at  36.96 ( 0:36.96) in 21d.au on l
   1 7.25 at   1.11 ( 0:01.11) in 21d.au on l
   1 6.89 at   4.19 ( 0:04.19) in 21d.au on l
   1 6.22 at  17.66 ( 0:17.66) in 21d.au on l
   1 6.10 at  74.11 ( 1:14.11) in 21d.au on l
   1 5.96 at  60.54 ( 1:00.54) in 21d.au on l
   1 5.76 at  81.22 ( 1:21.22) in 21d.au on l
   1 5.72 at  45.98 ( 0:45.98) in 21d.au on l
   1 5.64 at  21.71 ( 0:21.71) in 21d.au on l
   1 5.56 at  71.84 ( 1:11.84) in 21d.au on l
generated from r of 21d.au , using features minicrunch.fss and rotation rotation generated fromsingletrack.tl, using featuresminicrunch.fss, at17-Dec-2015 13:44:51 at 17-Dec-2015 13:51:07
Low
   1 -2.49 at  57.32 ( 0:57.32) in 21d.au on r
   1 -2.46 at  84.88 ( 1:24.88) in 21d.au on r
   1 -2.45 at   9.65 ( 0:09.65) in 21d.au on r
   1 -2.42 at  42.80 ( 0:42.80) in 21d.au on r
   1 -2.41 at  24.11 ( 0:24.11) in 21d.au on r
   1 -2.41 at 101.42 ( 1:41.42) in 21d.au on r
   1 -2.41 at  67.88 ( 1:07.88) in 21d.au on r
   1 -2.40 at  65.02 ( 1:05.02) in 21d.au on r
   1 -2.40 at  86.93 ( 1:26.93) in 21d.au on r
   1 -2.40 at 111.35 ( 1:51.35) in 21d.au on r
High
   1 6.91 at  12.29 ( 0:12.29) in 21d.au on r
   1 6.91 at  33.30 ( 0:33.30) in 21d.au on r
   1 6.59 at  66.97 ( 1:06.97) in 21d.au on r
   1 6.23 at  14.83 ( 0:14.83) in 21d.au on r
   1 5.33 at  52.08 ( 0:52.08) in 21d.au on r
   1 5.20 at  48.71 ( 0:48.71) in 21d.au on r
   1 5.14 at  79.20 ( 1:19.20) in 21d.au on r
   1 5.10 at  90.48 ( 1:30.48) in 21d.au on r
   1 4.88 at  26.39 ( 0:26.39) in 21d.au on r
   1 4.44 at  55.09 ( 0:55.09) in 21d.au on r
generated from l of 21d.au , using features minicrunch.fss and rotation rotation generated fromsingletrack.tl, using featuresminicrunch.fss, at17-Dec-2015 13:44:51 at 17-Dec-2015 13:54:58
Low
   1 -2.69 at  85.99 ( 1:25.99) in 21d.au on l
   1 -2.68 at  66.08 ( 1:06.08) in 21d.au on l
   1 -2.66 at  58.33 ( 0:58.33) in 21d.au on l
   1 -2.65 at  54.99 ( 0:54.99) in 21d.au on l
   1 -2.65 at  10.00 ( 0:10.00) in 21d.au on l
   1 -2.64 at  78.02 ( 1:18.02) in 21d.au on l
   1 -2.63 at  44.10 ( 0:44.10) in 21d.au on l
   1 -2.63 at  96.88 ( 1:36.88) in 21d.au on l
   1 -2.63 at  13.84 ( 0:13.84) in 21d.au on l
   1 -2.63 at  68.61 ( 1:08.61) in 21d.au on l
High
   1 7.37 at  36.96 ( 0:36.96) in 21d.au on l
   1 7.25 at   1.11 ( 0:01.11) in 21d.au on l
   1 6.89 at   4.19 ( 0:04.19) in 21d.au on l
   1 6.22 at  17.66 ( 0:17.66) in 21d.au on l
   1 6.10 at  74.11 ( 1:14.11) in 21d.au on l
   1 5.96 at  60.54 ( 1:00.54) in 21d.au on l
   1 5.76 at  81.22 ( 1:21.22) in 21d.au on l
   1 5.72 at  45.98 ( 0:45.98) in 21d.au on l
   1 5.64 at  21.71 ( 0:21.71) in 21d.au on l
   1 5.56 at  71.84 ( 1:11.84) in 21d.au on l
generated from r of 21d.au , using features minicrunch.fss and rotation rotation generated fromsingletrack.tl, using featuresminicrunch.fss, at17-Dec-2015 13:44:51 at 17-Dec-2015 13:55:00
Low
   1 -2.49 at  57.32 ( 0:57.32) in 21d.au on r
   1 -2.46 at  84.88 ( 1:24.88) in 21d.au on r
   1 -2.45 at   9.65 ( 0:09.65) in 21d.au on r
   1 -2.42 at  42.80 ( 0:42.80) in 21d.au on r
   1 -2.41 at  24.11 ( 0:24.11) in 21d.au on r
   1 -2.41 at 101.42 ( 1:41.42) in 21d.au on r
   1 -2.41 at  67.88 ( 1:07.88) in 21d.au on r
   1 -2.40 at  65.02 ( 1:05.02) in 21d.au on r
   1 -2.40 at  86.93 ( 1:26.93) in 21d.au on r
   1 -2.40 at 111.35 ( 1:51.35) in 21d.au on r
High
   1 6.91 at  12.29 ( 0:12.29) in 21d.au on r
   1 6.91 at  33.30 ( 0:33.30) in 21d.au on r
   1 6.59 at  66.97 ( 1:06.97) in 21d.au on r
   1 6.23 at  14.83 ( 0:14.83) in 21d.au on r
   1 5.33 at  52.08 ( 0:52.08) in 21d.au on r
   1 5.20 at  48.71 ( 0:48.71) in 21d.au on r
   1 5.14 at  79.20 ( 1:19.20) in 21d.au on r
   1 5.10 at  90.48 ( 1:30.48) in 21d.au on r
   1 4.88 at  26.39 ( 0:26.39) in 21d.au on r
   1 4.44 at  55.09 ( 0:55.09) in 21d.au on r
generated from l of 21d.au , using features minicrunch.fss and rotation rotation generated fromsingletrack.tl, using featuresminicrunch.fss, at17-Dec-2015 13:44:51 at 17-Dec-2015 13:55:25
Low
   1 -2.69 at  85.99 ( 1:25.99) in 21d.au on l
   1 -2.68 at  66.08 ( 1:06.08) in 21d.au on l
   1 -2.66 at  58.33 ( 0:58.33) in 21d.au on l
   1 -2.65 at  54.99 ( 0:54.99) in 21d.au on l
   1 -2.65 at  10.00 ( 0:10.00) in 21d.au on l
   1 -2.64 at  78.02 ( 1:18.02) in 21d.au on l
   1 -2.63 at  44.10 ( 0:44.10) in 21d.au on l
   1 -2.63 at  96.88 ( 1:36.88) in 21d.au on l
   1 -2.63 at  13.84 ( 0:13.84) in 21d.au on l
   1 -2.63 at  68.61 ( 1:08.61) in 21d.au on l
High
   1 7.37 at  36.96 ( 0:36.96) in 21d.au on l
   1 7.25 at   1.11 ( 0:01.11) in 21d.au on l
   1 6.89 at   4.19 ( 0:04.19) in 21d.au on l
   1 6.22 at  17.66 ( 0:17.66) in 21d.au on l
   1 6.10 at  74.11 ( 1:14.11) in 21d.au on l
   1 5.96 at  60.54 ( 1:00.54) in 21d.au on l
   1 5.76 at  81.22 ( 1:21.22) in 21d.au on l
   1 5.72 at  45.98 ( 0:45.98) in 21d.au on l
   1 5.64 at  21.71 ( 0:21.71) in 21d.au on l
   1 5.56 at  71.84 ( 1:11.84) in 21d.au on l
generated from r of 21d.au , using features minicrunch.fss and rotation rotation generated fromsingletrack.tl, using featuresminicrunch.fss, at17-Dec-2015 13:44:51 at 17-Dec-2015 13:55:28
Low
   1 -2.49 at  57.32 ( 0:57.32) in 21d.au on r
   1 -2.46 at  84.88 ( 1:24.88) in 21d.au on r
   1 -2.45 at   9.65 ( 0:09.65) in 21d.au on r
   1 -2.42 at  42.80 ( 0:42.80) in 21d.au on r
   1 -2.41 at  24.11 ( 0:24.11) in 21d.au on r
   1 -2.41 at 101.42 ( 1:41.42) in 21d.au on r
   1 -2.41 at  67.88 ( 1:07.88) in 21d.au on r
   1 -2.40 at  65.02 ( 1:05.02) in 21d.au on r
   1 -2.40 at  86.93 ( 1:26.93) in 21d.au on r
   1 -2.40 at 111.35 ( 1:51.35) in 21d.au on r
High
   1 6.91 at  12.29 ( 0:12.29) in 21d.au on r
   1 6.91 at  33.30 ( 0:33.30) in 21d.au on r
   1 6.59 at  66.97 ( 1:06.97) in 21d.au on r
   1 6.23 at  14.83 ( 0:14.83) in 21d.au on r
   1 5.33 at  52.08 ( 0:52.08) in 21d.au on r
   1 5.20 at  48.71 ( 0:48.71) in 21d.au on r
   1 5.14 at  79.20 ( 1:19.20) in 21d.au on r
   1 5.10 at  90.48 ( 1:30.48) in 21d.au on r
   1 4.88 at  26.39 ( 0:26.39) in 21d.au on r
   1 4.44 at  55.09 ( 0:55.09) in 21d.au on r
generated from l of 21d.au , using features minicrunch.fss and rotation rotation generated fromsingletrack.tl, using featuresminicrunch.fss, at17-Dec-2015 13:44:51 at 17-Dec-2015 14:02:14
Low
   1 -2.69 at  85.99 ( 1:25.99) in 21d.au on l
   1 -2.68 at  66.08 ( 1:06.08) in 21d.au on l
   1 -2.66 at  58.33 ( 0:58.33) in 21d.au on l
   1 -2.65 at  54.99 ( 0:54.99) in 21d.au on l
   1 -2.65 at  10.00 ( 0:10.00) in 21d.au on l
   1 -2.64 at  78.02 ( 1:18.02) in 21d.au on l
   1 -2.63 at  44.10 ( 0:44.10) in 21d.au on l
   1 -2.63 at  96.88 ( 1:36.88) in 21d.au on l
   1 -2.63 at  13.84 ( 0:13.84) in 21d.au on l
   1 -2.63 at  68.61 ( 1:08.61) in 21d.au on l
High
   1 7.37 at  36.96 ( 0:36.96) in 21d.au on l
   1 7.25 at   1.11 ( 0:01.11) in 21d.au on l
   1 6.89 at   4.19 ( 0:04.19) in 21d.au on l
   1 6.22 at  17.66 ( 0:17.66) in 21d.au on l
   1 6.10 at  74.11 ( 1:14.11) in 21d.au on l
   1 5.96 at  60.54 ( 1:00.54) in 21d.au on l
   1 5.76 at  81.22 ( 1:21.22) in 21d.au on l
   1 5.72 at  45.98 ( 0:45.98) in 21d.au on l
   1 5.64 at  21.71 ( 0:21.71) in 21d.au on l
   1 5.56 at  71.84 ( 1:11.84) in 21d.au on l
generated from r of 21d.au , using features minicrunch.fss and rotation rotation generated fromsingletrack.tl, using featuresminicrunch.fss, at17-Dec-2015 13:44:51 at 17-Dec-2015 14:02:17
Low
   1 -2.49 at  57.32 ( 0:57.32) in 21d.au on r
   1 -2.46 at  84.88 ( 1:24.88) in 21d.au on r
   1 -2.45 at   9.65 ( 0:09.65) in 21d.au on r
   1 -2.42 at  42.80 ( 0:42.80) in 21d.au on r
   1 -2.41 at  24.11 ( 0:24.11) in 21d.au on r
   1 -2.41 at 101.42 ( 1:41.42) in 21d.au on r
   1 -2.41 at  67.88 ( 1:07.88) in 21d.au on r
   1 -2.40 at  65.02 ( 1:05.02) in 21d.au on r
   1 -2.40 at  86.93 ( 1:26.93) in 21d.au on r
   1 -2.40 at 111.35 ( 1:51.35) in 21d.au on r
High
   1 6.91 at  12.29 ( 0:12.29) in 21d.au on r
   1 6.91 at  33.30 ( 0:33.30) in 21d.au on r
   1 6.59 at  66.97 ( 1:06.97) in 21d.au on r
   1 6.23 at  14.83 ( 0:14.83) in 21d.au on r
   1 5.33 at  52.08 ( 0:52.08) in 21d.au on r
   1 5.20 at  48.71 ( 0:48.71) in 21d.au on r
   1 5.14 at  79.20 ( 1:19.20) in 21d.au on r
   1 5.10 at  90.48 ( 1:30.48) in 21d.au on r
   1 4.88 at  26.39 ( 0:26.39) in 21d.au on r
   1 4.44 at  55.09 ( 0:55.09) in 21d.au on r
generated from l of 21d.au , using features minicrunch.fss and rotation rotation generated fromsingletrack.tl, using featuresminicrunch.fss, at17-Dec-2015 13:44:51 at 17-Dec-2015 14:04:21
Low
   1 -2.69 at  85.99 ( 1:25.99) in 21d.au on l
   1 -2.68 at  66.08 ( 1:06.08) in 21d.au on l
   1 -2.66 at  58.33 ( 0:58.33) in 21d.au on l
   1 -2.65 at  54.99 ( 0:54.99) in 21d.au on l
   1 -2.65 at  10.00 ( 0:10.00) in 21d.au on l
   1 -2.64 at  78.02 ( 1:18.02) in 21d.au on l
   1 -2.63 at  44.10 ( 0:44.10) in 21d.au on l
   1 -2.63 at  96.88 ( 1:36.88) in 21d.au on l
   1 -2.63 at  13.84 ( 0:13.84) in 21d.au on l
   1 -2.63 at  68.61 ( 1:08.61) in 21d.au on l
High
   1 7.37 at  36.96 ( 0:36.96) in 21d.au on l
   1 7.25 at   1.11 ( 0:01.11) in 21d.au on l
   1 6.89 at   4.19 ( 0:04.19) in 21d.au on l
   1 6.22 at  17.66 ( 0:17.66) in 21d.au on l
   1 6.10 at  74.11 ( 1:14.11) in 21d.au on l
   1 5.96 at  60.54 ( 1:00.54) in 21d.au on l
   1 5.76 at  81.22 ( 1:21.22) in 21d.au on l
   1 5.72 at  45.98 ( 0:45.98) in 21d.au on l
   1 5.64 at  21.71 ( 0:21.71) in 21d.au on l
   1 5.56 at  71.84 ( 1:11.84) in 21d.au on l
generated from r of 21d.au , using features minicrunch.fss and rotation rotation generated fromsingletrack.tl, using featuresminicrunch.fss, at17-Dec-2015 13:44:51 at 17-Dec-2015 14:04:24
Low
   1 -2.49 at  57.32 ( 0:57.32) in 21d.au on r
   1 -2.46 at  84.88 ( 1:24.88) in 21d.au on r
   1 -2.45 at   9.65 ( 0:09.65) in 21d.au on r
   1 -2.42 at  42.80 ( 0:42.80) in 21d.au on r
   1 -2.41 at  24.11 ( 0:24.11) in 21d.au on r
   1 -2.41 at 101.42 ( 1:41.42) in 21d.au on r
   1 -2.41 at  67.88 ( 1:07.88) in 21d.au on r
   1 -2.40 at  65.02 ( 1:05.02) in 21d.au on r
   1 -2.40 at  86.93 ( 1:26.93) in 21d.au on r
   1 -2.40 at 111.35 ( 1:51.35) in 21d.au on r
High
   1 6.91 at  12.29 ( 0:12.29) in 21d.au on r
   1 6.91 at  33.30 ( 0:33.30) in 21d.au on r
   1 6.59 at  66.97 ( 1:06.97) in 21d.au on r
   1 6.23 at  14.83 ( 0:14.83) in 21d.au on r
   1 5.33 at  52.08 ( 0:52.08) in 21d.au on r
   1 5.20 at  48.71 ( 0:48.71) in 21d.au on r
   1 5.14 at  79.20 ( 1:19.20) in 21d.au on r
   1 5.10 at  90.48 ( 1:30.48) in 21d.au on r
   1 4.88 at  26.39 ( 0:26.39) in 21d.au on r
   1 4.44 at  55.09 ( 0:55.09) in 21d.au on r
generated from l of 21d.au , using features minicrunch.fss and rotation rotation generated fromsingletrack.tl, using featuresminicrunch.fss, at17-Dec-2015 13:44:51 at 17-Dec-2015 14:07:07
Low
   1 -2.69 at  85.99 ( 1:25.99) in 21d.au on l
   1 -2.68 at  66.08 ( 1:06.08) in 21d.au on l
   1 -2.66 at  58.33 ( 0:58.33) in 21d.au on l
   1 -2.65 at  54.99 ( 0:54.99) in 21d.au on l
   1 -2.65 at  10.00 ( 0:10.00) in 21d.au on l
   1 -2.64 at  78.02 ( 1:18.02) in 21d.au on l
   1 -2.63 at  44.10 ( 0:44.10) in 21d.au on l
   1 -2.63 at  96.88 ( 1:36.88) in 21d.au on l
   1 -2.63 at  13.84 ( 0:13.84) in 21d.au on l
   1 -2.63 at  68.61 ( 1:08.61) in 21d.au on l
High
   1 7.37 at  36.96 ( 0:36.96) in 21d.au on l
   1 7.25 at   1.11 ( 0:01.11) in 21d.au on l
   1 6.89 at   4.19 ( 0:04.19) in 21d.au on l
   1 6.22 at  17.66 ( 0:17.66) in 21d.au on l
   1 6.10 at  74.11 ( 1:14.11) in 21d.au on l
   1 5.96 at  60.54 ( 1:00.54) in 21d.au on l
   1 5.76 at  81.22 ( 1:21.22) in 21d.au on l
   1 5.72 at  45.98 ( 0:45.98) in 21d.au on l
   1 5.64 at  21.71 ( 0:21.71) in 21d.au on l
   1 5.56 at  71.84 ( 1:11.84) in 21d.au on l
generated from r of 21d.au , using features minicrunch.fss and rotation rotation generated fromsingletrack.tl, using featuresminicrunch.fss, at17-Dec-2015 13:44:51 at 17-Dec-2015 14:07:09
Low
   1 -2.49 at  57.32 ( 0:57.32) in 21d.au on r
   1 -2.46 at  84.88 ( 1:24.88) in 21d.au on r
   1 -2.45 at   9.65 ( 0:09.65) in 21d.au on r
   1 -2.42 at  42.80 ( 0:42.80) in 21d.au on r
   1 -2.41 at  24.11 ( 0:24.11) in 21d.au on r
   1 -2.41 at 101.42 ( 1:41.42) in 21d.au on r
   1 -2.41 at  67.88 ( 1:07.88) in 21d.au on r
   1 -2.40 at  65.02 ( 1:05.02) in 21d.au on r
   1 -2.40 at  86.93 ( 1:26.93) in 21d.au on r
   1 -2.40 at 111.35 ( 1:51.35) in 21d.au on r
High
   1 6.91 at  12.29 ( 0:12.29) in 21d.au on r
   1 6.91 at  33.30 ( 0:33.30) in 21d.au on r
   1 6.59 at  66.97 ( 1:06.97) in 21d.au on r
   1 6.23 at  14.83 ( 0:14.83) in 21d.au on r
   1 5.33 at  52.08 ( 0:52.08) in 21d.au on r
   1 5.20 at  48.71 ( 0:48.71) in 21d.au on r
   1 5.14 at  79.20 ( 1:19.20) in 21d.au on r
   1 5.10 at  90.48 ( 1:30.48) in 21d.au on r
   1 4.88 at  26.39 ( 0:26.39) in 21d.au on r
   1 4.44 at  55.09 ( 0:55.09) in 21d.au on r
