<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>left-lengthening</String>
        <String>right-lenghening</String>
        <String>right-lengthening</String>
        <String>left-fast</String>
        <String>right-fast</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>92</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>162.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="default">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="right-lenghening">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="left-lengthening">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="left-fast">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="right-lengthening">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="right-fast">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">279,398</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>3938</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>4073</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>default</String>
        <String>left-lengthening</String>
        <String>right-lenghening</String>
        <String>right-lengthening</String>
        <String>left-fast</String>
        <String>right-fast</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">2004,411</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>162.0</Float>
    </pref>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>left-lengthening</String>
        <String>right-lengthening</String>
        <String>left-fast</String>
        <String>right-fast</String>
    </prefList>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///H:/nigel/midlevel/flowtest/21d.wav</String>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>right-lenghening</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>right-lenghening</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers">
        <String>default</String>
        <String>right-lenghening</String>
    </prefList>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>40</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>4073</Long>
    </pref>
</preferences>
