for feature #1 se le -400  +400,    the three most correlated features are 
     #1 se le -400  +400   at 1.00
     #4 se vo -200 -100   at 0.72
     #2 se vo -50  +0   at 0.72
     #3 se vo -100 -50   at 0.71
   the most anti-correlated feature is: 
       #13 se vr -300  +300    at -0.26
for feature #2 se vo -50  +0,    the three most correlated features are 
     #2 se vo -50  +0   at 1.00
     #3 se vo -100 -50   at 0.86
     #7 se hp -50  +0   at 0.81
     #1 se le -400  +400   at 0.72
   the most anti-correlated feature is: 
       #13 se vr -300  +300    at -0.22
for feature #3 se vo -100 -50,    the three most correlated features are 
     #3 se vo -100 -50   at 1.00
     #2 se vo -50  +0   at 0.86
     #4 se vo -200 -100   at 0.82
     #7 se hp -50  +0   at 0.79
   the most anti-correlated feature is: 
       #13 se vr -300  +300    at -0.21
for feature #4 se vo -200 -100,    the three most correlated features are 
     #4 se vo -200 -100   at 1.00
     #3 se vo -100 -50   at 0.82
     #5 se vo -400 -200   at 0.76
     #1 se le -400  +400   at 0.72
   the most anti-correlated feature is: 
       #13 se vr -300  +300    at -0.19
for feature #5 se vo -400 -200,    the three most correlated features are 
     #5 se vo -400 -200   at 1.00
     #4 se vo -200 -100   at 0.76
     #1 se le -400  +400   at 0.69
     #3 se vo -100 -50   at 0.63
   the most anti-correlated feature is: 
       #13 se vr -300  +300    at -0.14
for feature #6 se lp -50  +0,    the three most correlated features are 
     #6 se lp -50  +0   at 1.00
     #9 se cr -200  +0   at 0.67
     #12 se wp -200  +0   at 0.62
     #3 se vo -100 -50   at 0.52
   the most anti-correlated feature is: 
       #15 in ne -10  +10    at -0.03
for feature #7 se hp -50  +0,    the three most correlated features are 
     #7 se hp -50  +0   at 1.00
     #2 se vo -50  +0   at 0.81
     #3 se vo -100 -50   at 0.79
     #4 se vo -200 -100   at 0.67
   the most anti-correlated feature is: 
       #13 se vr -300  +300    at -0.16
for feature #8 se sr -1000  +0,    the three most correlated features are 
     #8 se sr -1000  +0   at 1.00
     #5 se vo -400 -200   at 0.57
     #12 se wp -200  +0   at 0.52
     #1 se le -400  +400   at 0.51
   the most anti-correlated feature is: 
       #14 se ns -10  +10    at -0.17
for feature #9 se cr -200  +0,    the three most correlated features are 
     #9 se cr -200  +0   at 1.00
     #12 se wp -200  +0   at 0.70
     #6 se lp -50  +0   at 0.67
     #8 se sr -1000  +0   at 0.46
   the most anti-correlated feature is: 
       #15 in ne -10  +10    at -0.02
for feature #10 se fp -200  +0,    the three most correlated features are 
     #10 se fp -200  +0   at 1.00
     #11 se np -200  +0   at 0.99
     #4 se vo -200 -100   at 0.63
     #3 se vo -100 -50   at 0.59
   the most anti-correlated feature is: 
       #13 se vr -300  +300    at -0.10
for feature #11 se np -200  +0,    the three most correlated features are 
     #11 se np -200  +0   at 1.00
     #10 se fp -200  +0   at 0.99
     #4 se vo -200 -100   at 0.64
     #3 se vo -100 -50   at 0.60
   the most anti-correlated feature is: 
       #13 se vr -300  +300    at -0.11
for feature #12 se wp -200  +0,    the three most correlated features are 
     #12 se wp -200  +0   at 1.00
     #9 se cr -200  +0   at 0.70
     #6 se lp -50  +0   at 0.62
     #4 se vo -200 -100   at 0.61
   the most anti-correlated feature is: 
       #15 in ne -10  +10    at -0.05
for feature #13 se vr -300  +300,    the three most correlated features are 
     #13 se vr -300  +300   at 1.00
     #6 se lp -50  +0   at 0.10
     #9 se cr -200  +0   at 0.07
     #12 se wp -200  +0   at 0.03
   the most anti-correlated feature is: 
       #1 se le -400  +400    at -0.26
for feature #14 se ns -10  +10,    the three most correlated features are 
     #14 se ns -10  +10   at 1.00
     #1 se le -400  +400   at 0.19
     #2 se vo -50  +0   at 0.10
     #3 se vo -100 -50   at 0.10
   the most anti-correlated feature is: 
       #15 in ne -10  +10    at -0.29
for feature #15 in ne -10  +10,    the three most correlated features are 
     #15 in ne -10  +10   at 1.00
     #1 se le -400  +400   at 0.07
     #8 se sr -1000  +0   at 0.06
     #13 se vr -300  +300   at 0.00
   the most anti-correlated feature is: 
       #14 se ns -10  +10    at -0.29
