in utep00.au l, times of high misalignment: 
  at 552.02s, value is 0.00009 (at  9:12.02) 
  at 583.68s, value is 0.00005 (at  9:43.68) 
  at 619.89s, value is 0.00005 (at 10:19.89) 
  at  53.24s, value is 0.00005 (at  0:53.24) 
  at 461.55s, value is 0.00004 (at  7:41.55) 
  at 176.43s, value is 0.00004 (at  2:56.43) 
  at 235.54s, value is 0.00004 (at  3:55.54) 
  at  56.92s, value is 0.00004 (at  0:56.92) 
  at 572.95s, value is 0.00003 (at  9:32.95) 
  at 398.75s, value is 0.00003 (at  6:38.75) 
in utep00.au l, times of high misalignment: 
  at 552.02s, value is 0.00009 (at  9:12.02) 
  at 583.68s, value is 0.00005 (at  9:43.68) 
  at 619.89s, value is 0.00005 (at 10:19.89) 
  at  53.24s, value is 0.00005 (at  0:53.24) 
  at 461.55s, value is 0.00004 (at  7:41.55) 
  at 176.43s, value is 0.00004 (at  2:56.43) 
  at 235.54s, value is 0.00004 (at  3:55.54) 
  at  56.92s, value is 0.00004 (at  0:56.92) 
  at 572.95s, value is 0.00003 (at  9:32.95) 
  at 398.75s, value is 0.00003 (at  6:38.75) 
in utep00.au r, times of high misalignment: 
  at 138.55s, value is 0.00004 (at  2:18.55) 
  at 235.25s, value is 0.00003 (at  3:55.25) 
  at 192.07s, value is 0.00003 (at  3:12.07) 
  at 619.32s, value is 0.00003 (at 10:19.32) 
  at 482.15s, value is 0.00003 (at  8:02.15) 
  at  57.40s, value is 0.00002 (at  0:57.40) 
  at 126.04s, value is 0.00002 (at  2:06.04) 
  at 256.46s, value is 0.00002 (at  4:16.46) 
  at 277.22s, value is 0.00002 (at  4:37.22) 
  at 108.49s, value is 0.00002 (at  1:48.49) 
