This is BibTeX, Version 0.99d (TeX Live 2014/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mlv4.1.aux
The style file: apalike.bst
Database file #1: ../../bib.bib
Unbalanced braces---line 1845 of file ../../bib.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10821 of file ../../bib.bib
 :    
 :    volume = 12,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 8 entries,
            1935 wiz_defined-function locations,
            677 strings with 10421 characters,
and the built_in function-call counts, 2970 in all, are:
= -- 281
> -- 117
< -- 6
+ -- 45
- -- 38
* -- 215
:= -- 517
add.period$ -- 24
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 140
empty$ -- 229
format.name$ -- 52
if$ -- 596
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 7
newline$ -- 43
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 147
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 100
(There were 2 error messages)
