\relax 
\citation{mid-level-features}
\citation{prosodic-elements}
\citation{dialog-dimensions}
\citation{pca-lm}
\citation{prosody-ir}
\citation{sigdial-codec}
\citation{ward-vcip}
\citation{dimensions-uh-huh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apply Rotation}{1}}
\newlabel{applynormrot}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow Overview}}{2}}
\newlabel{diagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compute Rotation}{2}}
\newlabel{computerotation}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overview of the Arguments}{3}}
\newlabel{arguments}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File Formats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracklist Files}{4}}
\newlabel{tracklist-files}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Specification Files}{4}}
\newlabel{featurespec-files}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normalization and Rotation Parameter File}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Support for Examining and Interpreting the Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examining the Features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examining the Correlations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examining Statistics about the Dimensions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpreting the Dimensions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Examine the Factor Loadings}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Listen to Extreme Examples}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Consider Co-occurring words}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Internals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frame-Level Feature Computation}{7}}
\citation{mid-level-features}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Track-Based Normalizations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mid-Level Feature Computation}{8}}
\newlabel{other-features}{{5.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feature Assembly}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Overall Normalization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Determining the Rotation (doing the PCA)}{9}}
\newlabel{rotating}{{5.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Rotating}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}History}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Local Notes}{10}}
\bibstyle{apalike}
\bibdata{../../bib}
\bibcite{mid-level-features}{Ward, 2014a}
\bibcite{prosodic-elements}{Ward, 2014b}
\bibcite{ward-vcip}{Ward et\nobreakspace  {}al., 2015a}
\bibcite{dimensions-uh-huh}{Ward et\nobreakspace  {}al., 2012}
\bibcite{sigdial-codec}{Ward and Richart-Ruiz, 2013}
\bibcite{dialog-dimensions}{Ward and Vega, 2012a}
\bibcite{pca-lm}{Ward and Vega, 2012b}
\bibcite{prosody-ir}{Ward et\nobreakspace  {}al., 2015b}
