\relax 
\citation{ladefoged03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}}
\citation{prosodic-elements}
\citation{dialog-dimensions}
\citation{pca-lm}
\citation{prosody-ir}
\citation{sigdial-codec}
\citation{ward-gaze}
\citation{ward-abu}
\citation{lala15}
\citation{dimensions-uh-huh}
\citation{l2english}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA-Based Analysis Overview }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apply Rotation}{2}}
\newlabel{applynormrot}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow Overview}}{3}}
\newlabel{diagram}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compute Rotation}{4}}
\newlabel{computerotation}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overview of the Arguments}{4}}
\newlabel{arguments}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Formats}{4}}
\newlabel{sec:file-formats}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracklist Files}{5}}
\newlabel{tracklist-files}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Specification Files}{5}}
\newlabel{featurespec-files}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Normalization and Rotation Parameter File}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpreting the Dimensions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examine the Factor Loadings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Listen to Extreme Examples}{7}}
\citation{l2english}
\citation{mid-level-features}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Consider Co-occurring words}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparing Populations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Features}{8}}
\newlabel{sec:features}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frame-Level Feature Computations}{8}}
\citation{mid-level-features}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frame-Level Feature Normalization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mid-Level Feature Computation}{9}}
\newlabel{other-features}{{7.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Window Energy}{9}}
\citation{keating15}
\citation{xu02-pitch-change-rate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Pitch Highness}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Pitch Lowness}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Creakiness}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Narrowness}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Wideness}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Window Energy:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}Speaking Rate}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9}Late Pitch Peak}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10}Lengthening}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Feature Assembly}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Overall Normalization}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}History}{13}}
\citation{timelm}
\bibstyle{IEEEtran}
\bibdata{../../z/bib}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Location Notes}{14}}
