times of 200ms high creak in en-social/utep21.au left: 
  at 113.59s, value is 0.60000 (at  1:53.59) 
  at 122.09s, value is 0.60000 (at  2:02.09) 
  at 287.14s, value is 0.60000 (at  4:47.14) 
  at 236.38s, value is 0.55000 (at  3:56.38) 
  at 161.79s, value is 0.50000 (at  2:41.79) 
  at 163.90s, value is 0.50000 (at  2:43.90) 
  at 171.90s, value is 0.50000 (at  2:51.90) 
  at 203.95s, value is 0.50000 (at  3:23.95) 
  at 363.77s, value is 0.50000 (at  6:03.77) 
  at 472.49s, value is 0.50000 (at  7:52.49) 
times of 200ms high creak in en-social/utep21.au right: 
  at 481.70s, value is 0.65000 (at  8:01.70) 
  at 116.07s, value is 0.60000 (at  1:56.07) 
  at 228.46s, value is 0.55000 (at  3:48.46) 
  at  74.57s, value is 0.50000 (at  1:14.57) 
  at 268.92s, value is 0.50000 (at  4:28.92) 
  at 318.49s, value is 0.50000 (at  5:18.49) 
  at 635.14s, value is 0.50000 (at 10:35.14) 
  at 694.66s, value is 0.50000 (at 11:34.66) 
  at   4.12s, value is 0.45000 (at  0:04.12) 
  at  26.17s, value is 0.45000 (at  0:26.17) 
times of 200ms high creak in en-social/utep21.au left: 
  at 113.59s, value is 0.60000 (at  1:53.59) 
  at 122.09s, value is 0.60000 (at  2:02.09) 
  at 287.14s, value is 0.60000 (at  4:47.14) 
  at 236.38s, value is 0.55000 (at  3:56.38) 
  at 161.79s, value is 0.50000 (at  2:41.79) 
  at 163.90s, value is 0.50000 (at  2:43.90) 
  at 171.90s, value is 0.50000 (at  2:51.90) 
  at 203.95s, value is 0.50000 (at  3:23.95) 
  at 363.77s, value is 0.50000 (at  6:03.77) 
  at 472.49s, value is 0.50000 (at  7:52.49) 
times of 200ms high creak in en-social/utep21.au right: 
  at 481.70s, value is 0.65000 (at  8:01.70) 
  at 116.07s, value is 0.60000 (at  1:56.07) 
  at 228.46s, value is 0.55000 (at  3:48.46) 
  at  74.57s, value is 0.50000 (at  1:14.57) 
  at 268.92s, value is 0.50000 (at  4:28.92) 
  at 318.49s, value is 0.50000 (at  5:18.49) 
  at 635.14s, value is 0.50000 (at 10:35.14) 
  at 694.66s, value is 0.50000 (at 11:34.66) 
  at   4.12s, value is 0.45000 (at  0:04.12) 
  at  26.17s, value is 0.45000 (at  0:26.17) 
