times of 1s high creak in en-social/utep21.au left: 
  at 697.73s, value is 0.32000 (at 11:37.73) 
  at 236.34s, value is 0.31000 (at  3:56.34) 
  at 615.51s, value is 0.31000 (at 10:15.51) 
  at 114.01s, value is 0.29000 (at  1:54.01) 
  at  87.05s, value is 0.27000 (at  1:27.05) 
  at 161.84s, value is 0.27000 (at  2:41.84) 
  at 203.78s, value is 0.24000 (at  3:23.78) 
  at  73.27s, value is 0.23000 (at  1:13.27) 
  at 121.89s, value is 0.23000 (at  2:01.89) 
  at 107.04s, value is 0.22000 (at  1:47.04) 
times of 1s high creak in en-social/utep21.au right: 
  at 116.01s, value is 0.34000 (at  1:56.01) 
  at 695.12s, value is 0.30000 (at 11:35.12) 
  at 561.92s, value is 0.25000 (at  9:21.92) 
  at 523.90s, value is 0.24000 (at  8:43.90) 
  at   4.36s, value is 0.23000 (at  0:04.36) 
  at 282.83s, value is 0.23000 (at  4:42.83) 
  at 111.04s, value is 0.22000 (at  1:51.04) 
  at 661.21s, value is 0.22000 (at 11:01.21) 
  at 247.84s, value is 0.20000 (at  4:07.84) 
  at 482.06s, value is 0.20000 (at  8:02.06) 
times of 1s high creak in en-social/utep21.au left: 
  at 697.73s, value is 0.32000 (at 11:37.73) 
  at 236.34s, value is 0.31000 (at  3:56.34) 
  at 615.51s, value is 0.31000 (at 10:15.51) 
  at 114.01s, value is 0.29000 (at  1:54.01) 
  at  87.05s, value is 0.27000 (at  1:27.05) 
  at 161.84s, value is 0.27000 (at  2:41.84) 
  at 203.78s, value is 0.24000 (at  3:23.78) 
  at  73.27s, value is 0.23000 (at  1:13.27) 
  at 121.89s, value is 0.23000 (at  2:01.89) 
  at 107.04s, value is 0.22000 (at  1:47.04) 
times of 1s high creak in en-social/utep21.au right: 
  at 116.01s, value is 0.34000 (at  1:56.01) 
  at 695.12s, value is 0.30000 (at 11:35.12) 
  at 561.92s, value is 0.25000 (at  9:21.92) 
  at 523.90s, value is 0.24000 (at  8:43.90) 
  at   4.36s, value is 0.23000 (at  0:04.36) 
  at 282.83s, value is 0.23000 (at  4:42.83) 
  at 111.04s, value is 0.22000 (at  1:51.04) 
  at 661.21s, value is 0.22000 (at 11:01.21) 
  at 247.84s, value is 0.20000 (at  4:07.84) 
  at 482.06s, value is 0.20000 (at  8:02.06) 
